import java.util.Scanner;
class Vowords
{
    public static void main(String args[])
    {
         Scanner sc=new Scanner(System.in);
         System.out.println("Enter a sentence");
         String s=sc.nextLine();
         s=s+" ";
         int i=0,v=0,w=0;
         for(i=0;i<s.length();i++)
         {
             char ch=s.charAt(i);
             if(ch=='A'||ch=='a'||ch=='E'||ch=='e'||ch=='I'||ch=='i'||ch=='O'||ch=='o'||ch=='U'||ch=='u')
                 v++;
             if(ch==' ')
                 w++;
          }
          System.out.println("The number of vowels is" + v);
          System.out.println("The number of words is" + w);
     }
}
