class Operations
{
    public static void main(String args[])
    {
        String s1="Hello World";
        String s2=new String("Java");
        System.out.println(s1.length());
        System.out.println(s1.toUpperCase());
        System.out.println(s1.toLowerCase());
        System.out.println(s1.concat(" "+s2));
        System.out.println(s1.equals(s2));
        System.out.println(s1.compareTo(s2));
        System.out.println(s1.charAt(4));
        System.out.println(s1.indexOf('o'));
        System.out.println(s1.lastIndexOf('o'));
        System.out.println(s1.substring(6));
        System.out.println(s1.substring(4,7));
        System.out.println(s1.replace("World","Java"));
        System.out.println(s1.replace('l','t'));
    }
}
